{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "strict": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "types": ["@cloudflare/workers-types"],
    "noEmit": true
  },
  "include": ["worker", "src/shared", "tests"]
}
