{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lz-meme-radar-v1-api",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "observability": { "enabled": true },
  "triggers": { "crons": ["* * * * *"] },
  "vars": {
    "ALERT_MODE": "live",
    "ALERT_TIMEZONE_OFFSET": "8",
    "QUIET_HOURS": "23:00-08:00",
    "ALLOWED_ORIGIN": "https://zhaotools.github.io,http://localhost:5173",
    "DISCOVERY_CONTRACTS_JSON": "[]"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lz-meme-radar",
      "database_id": "e44ec02c-5212-4392-ae9a-13dcf383683c",
      "migrations_dir": "migrations"
    }
  ]
}
